{
  "name": "js-e2e-server-b",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js --unhandled-rejections=warn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^2.0.5",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "applicationinsights": "^2.3.3",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1"
  }
}
